spring.thymeleaf.cache=false

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shoepp?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://10.0.1.186:3306/codo2?useSSL=false}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:codo}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Aguant3codo.}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#cambie update por create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Custom . 
#number of items loaded on index
articleservice.featured-items-number=16


