spring.thymeleaf.cache=false

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shoepp?useSSL=false}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://10.0.1.186:3306/codo2?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:codo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Aguant3codo.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#cambie update por create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Custom . 
#number of items loaded on index
articleservice.featured-items-number=16

# SSL
server.port=8443
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-password=789456123

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
